sonar.projectKey=psu-sweng_sweng-894_umaapy_00e50be5-2970-4496-a029-4610ae0ecf71
sonar.qualitygate.wait=true

sonar.sources=src/umaapy
sonar.tests=tests
sonar.exclusions=**/__init__.py,src/umaapy/_version.py,src/umaapy/umaa_types.py
sonar.python.version=3.13
sonar.python.xunit.reportPath=report.xml
sonar.python.coverage.reportPaths=coverage.xml
