sonar.projectKey=psu-sweng_sweng-894_umaapy_00e50be5-2970-4496-a029-4610ae0ecf71
sonar.qualitygate.wait=true
sonar.py.version=3.13
sonar.python.xunit.reportPath=report.xml
sonar.python.coverage.reportPaths=coverage.xml